server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/webcatalog?currentSchema=public
spring.datasource.username=founder
spring.datasource.password=founder
logging.level.org.springframework.jdbc.core.JdbcTemplate=TRACE
spring.security.user.name=admin
spring.security.user.password=admin

spring.profiles.active=development