server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/webcatalog?currentSchema=public
spring.datasource.username=founder
spring.datasource.password=founder
logging.level.org.springframework.jdbc.core.JdbcTemplate=TRACE
security.basic.enabled=false
spring.profiles.active=development